<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/quiz app/quizcss.css">
</head>
<body>
    <div class="main-div">
        <h1 id="heading">Hey!! Ready for IAS preparation?? Let's check your knowledge skills.</h1>
        <div class="inner-div">
           <h2 class="question">Question here.</h2>
            <ul>
                <li>
                    <input type="radio" name="question" id="ans1" class="answer">
                    <label for="ans1" id="option1">Answer here.</label>
                </li>
                <li>
                    <input type="radio" name="question" id="ans2" class="answer">
                    <label for="ans2" id="option2">Answer here.</label>
                </li>
                <li>
                    <input type="radio" name="question" id="ans3" class="answer">
                    <label for="ans3" id="option3">Answer here.</label>
                </li>
                <li>
                    <input type="radio" name="question" id="ans4" class="answer">
                    <label for="ans4" id="option4">Answer here.</label>
                </li>
            </ul>
            <button id="submit">Submit</button>
            <div id="showScore" class="scoreArea"> </div>
        </div>
    </div>
    <script src="/quiz.js"></script>
</body>
</html>