*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.main-div{
    border: 3px solid red;
    background-color: aqua;
    width: 100%;
    height: 100vh;
}
#heading{
    margin: 50px auto;
    margin-left: 200px;
    color: blue;
}
.inner-div{
 border-radius: 12px;
 display: flex;
 background-color: white;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 margin: 200px  auto;
 width: 400px;
 padding: 12px 12px;
 box-shadow: 0 1rem 1rem -0.7rem  rgba(0,0,0,0.7);
}  
.inner-div li{
 list-style: none;
}
input{
 cursor: pointer;
}     
#submit, .btn{
 background-color:  red;
 color: white;
 padding: 2px 6px;
} 
#submit:hover{
 background-color:  white;
 color: black;
 cursor: pointer;
}
#showScore{
 background-color: rgb(174, 151, 151);
 margin: 12px ;
 width: 300px;
 height: 70px;
 
}
.scoreArea{
 display: none;
}
